
ul {
	padding: 0;
	li {
		list-style: none;
	}
}
.final-message {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, 50%);
}
.stack {
	position: relative;
	max-height: 90vh;
	max-width: 95vw;
	margin: 0;
}
.card {
	height: 73vh;
	width: 100vw;
	max-width: 100%;
	padding: 30px;
	background: white;
	border: 1px solid grey;
	border-radius: 10px;
	position: absolute;
	top: 0;
	left: 0;
	.card-illustration {
		height: 100%;
		width: 100%;
		background-size: cover;
		background-position: 50% 50%;
		transform: scale(1);
		transition: transform 0.5s;
	}
	&:hover {
		.card-illustration {
			transform: scale(1.1);
		}
	}
	&:focus {
		.card-illustration {
			transform: scale(1.1);
		}
	}
}
.jsSwipingCard {
	transition: transform 0.5s;
}
.jsSwipingCard.done {
	display: none;
}

#bottomButtons{
	display: block;
	position: fixed;
	bottom: 5px;
	padding-top: 10px;
	width: 100%;

	button.bottomButton{
		width: 70px;
		height: 70px;
		border-radius: 50%;
		border: none;
		.fs30;
		background: #fbfbfb;
		margin: 5px 15px;
		&.buttonYes{
			color: #008a00;
		}
		&.buttonNo{
			color:#B12704;
		}
	}
}