@font_path: 'fonts';
@path: 'https://tineo.ga/';
@white: #fcfcfc;
@grey: rgb(37, 43, 54);
@lightgrey: #c8c8c8;
@blue: #081d4c;
@darkblue: #252b36;
@marine: rgb(0, 0, 120);
@red: #B12704;
@lightblue: rgb(0, 168, 251);
@green: #008a00;


.font_color {
	color: @grey;
}

.font_color2 {
	color: @blue;
}

.font_color3 {
	color: @white;
}

.font_color4 {
	color: @marine;
}
