@import "mixins";

.font {
	font-weight: 400;
}

.font_bold {
	font-weight: 700;
}

.font_light {
	font-weight: 100;
}

.wrap_960 {
	.div(960px);
	left: 50%;
	margin-left: -480px;
}

.wrap_1150 {
	.div(1150px);
	left: 50%;
	margin-left: -575px;
}

.wrap_100 {
	.div();
	float: left;
	margin: 0;
	left: 0;
}

.col-50 {
	.div(50%);
	float: left;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}

.center {
	text-align: center;
}

.justify {
	text-align: justify;
}

.clear {
	clear: both;
}

.hidden {
	display: none;
}

.dblock {
	display: block;
}

.inline {
	display: inline;
}

.flex {
	display: flex;
}

.inline_block {
	display: inline-block;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.fixed {
	position: fixed;
}

.clickable {
	cursor: pointer;
}

.movable {
	cursor: move;
}

.padding {
	padding: 2px;
}

.small {
	font-size: 11px;
}

.valign_bottom {
	vertical-align: bottom;
}

.white {
	color: #fff;
}

.black {
	color: #000;
}

.bold {
	font-weight: 700;
}

.fnormal {
	font-weight: 400;
}

.no_border {
	border: none;
}

.divider {
	.div(100%, 30px);
	.clear;
	overflow: hidden;
}

.big-divider {
	.div(100%, 50px);
	.clear;
	overflow: hidden;
}

.small-divider {
	.div(100%, 15px);
	.clear;
	overflow: hidden;
}

.fs30 {
	font-size: 30px;
}

.fs29 {
	font-size: 29px;
}

.fs28 {
	font-size: 28px;
}

.fs27 {
	font-size: 27px;
}

.fs26 {
	font-size: 26px;
}

.fs25 {
	font-size: 25px;
}

.fs24 {
	font-size: 24px;
}

.fs23 {
	font-size: 23px;
}

.fs22 {
	font-size: 22px;
}

.fs20 {
	font-size: 20px;
}

.fs18 {
	font-size: 18px;
}

.fs16 {
	font-size: 16px;
}

.fs15 {
	font-size: 15px;
}

.fs14 {
	font-size: 14px;
}

.fs13 {
	font-size: 13px;
}

.fs12 {
	font-size: 12px;
}

.fs11 {
	font-size: 11px;
}

.fs10 {
	font-size: 10px;
}

.upper {
	text-transform: uppercase;
}

.underline {
	text-decoration: underline;
}

.italic {
	font-style: italic;
}

.vcenter-helper {
	vertical-align: middle;
	display: inline-block;
	height: 100%;
}
