body, html {
	.opensans;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

div#topMenu {
	.div(@width: auto);
	padding: 15px;
	margin: 0 0 15px 0;
	.fs30;
	box-shadow: 0 4px 5px -2px @lightgrey;

	div#profile, div#main, div#messages {
		.div(@width: 33%, @display: inline-block );
		text-align: center;
		color: gray;

		&.active {
			color: #B12704;
		}

		a{
			color:inherit;
		}
	}
}

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
	input {
		display: none;
	}
}
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #cccccc;
	-webkit-transition: .4s;
	transition: .4s;
	&:before {
		position: absolute;
		content: "";
		height: 26px;
		width: 26px;
		left: 4px;
		bottom: 4px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
	}
}
input {
	&:checked {
		&+.slider {
			background-color: #2196F3;
			&:before {
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
			}
		}
	}
	&:focus {
		&+.slider {
			box-shadow: 0 0 1px #2196F3;
		}
	}
}
.slider.round {
	border-radius: 34px;
	&:before {
		border-radius: 50%;
	}
}

