/*body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}*/

@import "conf";
@import "mixins";
@import "helpers";
@import "fonts";


@import 'main';
@import 'pages/profile';